# bob-casestudy

./: .project  pom-model.xml  pom.fils.xml  pom.xml
bob-collector/: .classpath  .project  pom.xml
bob-collector/src/main/java/com/rte/bob/collecting/: BobCollectingRteApplication.java  DataImportApplication.java
bob-collector/src/main/java/com/rte/bob/collecting/configuration/: Job2Configuration.java  JobConfiguration.java
bob-collector/src/main/java/com/rte/bob/collecting/domain/: OffreSpecialRepository.java  OffreSpeciale.java
bob-collector/src/main/java/com/rte/bob/collecting/model/: Offre.java
bob-collector/src/main/java/com/rte/bob/collecting/model/mapper/: OffreFieldSetMapper.java
bob-collector/src/main/java/com/rte/bob/collecting/service/processor/: OffreItemProcessor.java
bob-collector/src/main/java/com/rte/bob/collecting/service/processor/validator/: OffreValidator.java
bob-collector/src/main/java/com/rte/bob/collecting/service/reader/: CsvReader.java  XmlReader.java
bob-collector/src/main/java/com/rte/bob/collecting/web/controller/: WebserviceController.java
bob-common/: .project  pom.xml
bob-common/src/main/java/com/rte/bob/common/configuration/: OracleConfiguration.java
bob-processor/: .project
bob-processor/src/main/java/com/rte/bob/processing/: BobProcessingRteApplication.java
bob-publisher/: .project  pom.xml
bob-publisher/src/main/java/com/rte/bob/publishing/: BobPublishingRteApplication.java
